# BE1StopClick

./: README.md  databases.sql  pom.xml
src/main/java/com/Be1StopClick/: Application.java
src/main/java/com/Be1StopClick/configuration/: AppInitializer.java  HibernateConf.java  OAuthProperties.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/Be1StopClick/controllers/: AuthController.java  BalanceController.java  GreetingController.java  MovieController.java  MusicController.java  OrderController.java  ProductController.java  TrackController.java  UserController.java  VideoController.java
src/main/java/com/Be1StopClick/dao/: AlbumDao.java  BalanceDao.java  Dao.java  MovieDao.java  MusicDao.java  OrderDao.java  PaymentMethodDao.java  ProductDao.java  TrackDao.java  UserDao.java  UserProfileDao.java  VideoDao.java
src/main/java/com/Be1StopClick/dao/repository/: AlbumRepository.java  BalanceRepository.java  MovieRepository.java  MusicRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  TrackRepository.java  UserProfileRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/Be1StopClick/dto/: AlbumDTO.java  ArtistDTO.java  InvoiceDTO.java  MovieDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentMethodDTO.java  SongDTO.java  TrackDTO.java  TrackTypeDTO.java  UserProfileDTO.java  VideoDTO.java
src/main/java/com/Be1StopClick/dto/request/: AddOrderItemToOrderRequest.java  CreateOrderRequest.java  PayingOrderRequest.java  RemoveOrderItemFromOrderRequest.java  UpdateOrderRequest.java  UpdateUserProfileRequest.java
src/main/java/com/Be1StopClick/dto/response/: AddOrderItemToOrderResponse.java  CheckIfProductAlreadyBuyedResponse.java  GetOrderDetailsResponse.java  PayingOrderResponse.java  RemoveOrderItemFromOrderResponse.java  UpdateUserProfileResponse.java
src/main/java/com/Be1StopClick/exception/: BadRequestException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/Be1StopClick/mail/: EmailService.java  MailObject.java
src/main/java/com/Be1StopClick/model/: Actor.java  Album.java  Artist.java  AuthProvider.java  Balance.java  BalanceType.java  Category.java  Director.java  Invoice.java  OrderItem.java  Orders.java  PaymentMethod.java  Product.java  ProductImage.java  ProductImageType.java  Receipt.java  Subcategory.java  Track.java  TrackType.java  User.java  UserProfile.java  Video.java  VideoType.java
src/main/java/com/Be1StopClick/security/: AppTokenProvider.java  AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  GoogleTokenVerifier.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/Be1StopClick/security/filters/: Filters.java  LoginFilter.java  RequestParam.java  RequestWrapper.java  RestFilter.java  SignUpFilter.java
src/main/java/com/Be1StopClick/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/Be1StopClick/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/Be1StopClick/util/: CookieUtils.java  IdUtility.java
src/main/resources/: application.properties  application.yml  hibernate-persistance.properties  hibernate.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/users/: insert-form.jsp  list.jsp  update-form.jsp
