spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.resource.handler=/resources/**
spring.mvc.resource.location=classpath:/static/
logging.level.org.springframework.web=TRACE
spring.mvc.favicon.enabled=false.