spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.resource.handler=/resources/**
spring.mvc.resource.location=/resources/
logging.level.org.springframework.web=TRACE
spring.mvc.favicon.enabled=false

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=495390962910-ikku84r77b1r5gp02h2omi911ocmho4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bXLMxTeYmpdNd2AuXZtOVvhW
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile email

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

app.oauth2.authorizedRedirectUris[0]=http://www.google.com
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect